{
  "name": "carlease",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "watch-serve": "nodemon server.js --ignore 'public/angular_app/*'",
    "build": "npm run build-app",
    "watch-app": "ng build --watch",
    "build-app": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-bootstrap-md": "^7.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.5.0",
    "coloraze": "^1.0.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-session": "^1.17.0",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.6",
    "hammerjs": "^2.0.8",
    "http": "0.0.0",
    "lodash": "^4.17.15",
    "mat-progress-buttons": "^8.0.7",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.5",
    "mongoose-paginate-v2": "^1.3.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "ng2-img-max": "^2.1.18",
    "ng2-sticky-kit": "^6.1.0",
    "ng5-slider": "^1.1.13",
    "ngx-color": "^4.1.0",
    "ngx-file-drop": "^8.0.8",
    "ngx-international-phone-number": "^1.0.6",
    "ngx-owl-carousel-o": "^2.0.1",
    "ngx-stripe": "^7.4.4",
    "nodemailer": "^6.3.1",
    "rxjs": "^6.3.3",
    "stripe": "^7.4.0",
    "tslib": "^1.9.0",
    "util": "^0.12.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.19.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
